<ion-header>
  <ion-toolbar>
    <ion-title>toc</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item routerLink="/chap1">
      <ion-avatar item-start>
        <img src="">
      </ion-avatar>
      <p>Chapter 1: Data Structures</p>
      <ion-note item-end>view</ion-note>
    </ion-item>
    
    <ion-item routerLink="/chap2">
      <ion-avatar item-start>
        <img src="">
      </ion-avatar>
      <p>Chapter 2: Algorithms</p>
      <ion-note item-end>view</ion-note>
    </ion-item>
    
    <ion-item routerLink="/chap3">
      <ion-avatar item-start>
        <img src="">
      </ion-avatar>
      <p>Chapter 3: Coding</p>
      <ion-note item-end>view</ion-note>
    </ion-item>
    
    </ion-list>
    <ion-item>
      <ion-button routerLink="/home">Cover</ion-button>
    </ion-item>
</ion-content>
